// SPDX-License-Identifier: MIT
pragma solidity >= 0;

/*
erc20 ( Ethereum Request For Comment 20) 이란 무엇인가?
    erc20은 이더리움 스마트 컨트랙트를 만든 개발자의 기술 문서 같은것.
    이런 스마트 컨트랙트가 표준으로 인정받기 위해서는 커뮤니티에 올라가서 여러 사람의 평가를 받아야함.
    여러 사람이 기술을 보완점을 찾고 평가하는 과정을 EIP라고 함.
    
EIP ( Ethereum Improvement Proposal)
    보완점을 제시 받고 해당 기술이 완전하다고 평가되면 해당 proposal이 표준준으로 인정받게 된다.
    이더리움 블록체인 네트워크의 표준 토큰 스마트 컨트랙트
    ether와 같이 대부분의 토큰은 ERC20 스마트 컨트랙트 기반
    대체 가능한 토큰(FT) -> a의 토큰 1개와 b의 토큰 1개의 가치는 같음 (통화같이)

erc20의 단점
    fallback함수를 지원하지 않음 -> 토큰의 유실 가능 (스마트 컨트랙트로 토근을 보낼시 스마트 컨트랙트가 토큰이 왔는지 안왔는지 알수가 없음.)
    erc20의 보완 버전 -> erc223, erc777 (컨트랙에 토큰을 보낼 수 없음, fallbcak함수 지원)
        다만 erc20보다 무겁고 재진입 공격이 가능할 수 있기 때문에 erc20이 아직 많이 쓰임.
*/